<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin_shop"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/admin_navbar_1" />
    <item
        android:id="@+id/navigation_admin_order"
        android:icon="@drawable/baseline_shopping_basket_24"
        android:title="@string/admin_navbar_2" />
    <item
        android:id="@+id/navigation_admin_user"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/admin_navbar_3" />

</menu>