<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/username_hint"
        app:layout_constraintBottom_toTopOf="@+id/admin_productnameupdate_entry"
        app:layout_constraintEnd_toEndOf="@+id/admin_productnameupdate_entry"
        app:layout_constraintStart_toStartOf="@+id/admin_productnameupdate_entry" />

    <TextView
        android:id="@+id/admin_updateItemTitle_textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/admin_updateitem_text"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/admin_description_hint"
        app:layout_constraintEnd_toEndOf="@+id/admin_productDescriptionUpdate_entry"
        app:layout_constraintStart_toStartOf="@+id/admin_productDescriptionUpdate_entry"
        app:layout_constraintTop_toBottomOf="@+id/admin_productnameupdate_entry" />

    <EditText
        android:id="@+id/admin_productnameupdate_entry"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/name_entry"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_updateItemTitle_textView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/admin_price_hint"
        app:layout_constraintEnd_toEndOf="@+id/admin_productPriceUpdate_Entry"
        app:layout_constraintStart_toStartOf="@+id/admin_productPriceUpdate_Entry"
        app:layout_constraintTop_toBottomOf="@+id/admin_productDescriptionUpdate_entry" />

    <EditText
        android:id="@+id/admin_productDescriptionUpdate_entry"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:autoText="true"
        android:ellipsize="none"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/admin_description_hint"
        android:inputType="textLongMessage|textMultiLine|text"
        android:singleLine="false"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/admin_category_hint"
        app:layout_constraintEnd_toEndOf="@+id/admin_Update_Spinner"
        app:layout_constraintStart_toStartOf="@+id/admin_Update_Spinner"
        app:layout_constraintTop_toBottomOf="@+id/admin_productPriceUpdate_Entry" />

    <EditText
        android:id="@+id/admin_productPriceUpdate_Entry"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/admin_price_hint"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Spinner
        android:id="@+id/admin_Update_Spinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:popupBackground="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_cancelNewProductUpdate_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_DeleteProduct_Button"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_background"
        android:text="@string/admin_delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_UpdateProduct_Button"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:text="@string/admin_updateitem_text"
        app:layout_constraintBottom_toBottomOf="@+id/admin_DeleteProduct_Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_expand_more_24"
        app:layout_constraintBottom_toBottomOf="@+id/admin_Update_Spinner"
        app:layout_constraintEnd_toEndOf="@+id/admin_Update_Spinner"
        app:layout_constraintTop_toTopOf="@+id/admin_Update_Spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>