<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.shop.ShopFragment">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_shop_title"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/admin_Shop_Spinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/button_background"
        android:popupBackground="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/admin_CategoryName_Text"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/category_title"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_Shop_Spinner" />

    <TextView
        android:id="@+id/admin_categoryDescription_Text"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="@string/category_description"
        android:textAlignment="center"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_CategoryName_Text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_Products_RecyclerView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_low_alpha"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_categoryDescription_Text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_NewProduct_ActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/new_category_button"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_NewCategory_ActionButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/new_product_button"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_expand_more_24"
        app:layout_constraintBottom_toBottomOf="@+id/admin_Shop_Spinner"
        app:layout_constraintEnd_toEndOf="@+id/admin_Shop_Spinner"
        app:layout_constraintTop_toTopOf="@+id/admin_Shop_Spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>