<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/background_low_alpha"
    android:orientation="vertical">

        <TextView
            android:id="@+id/datemade_OldOrder_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateupdated_OldOrder_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/status_OldOrder_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/products_OldOrder_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/totalcost_OldOrder_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingBottom="20dp"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:autoSizeTextType="none" />
</LinearLayout>
